@import url(./_base.css);
@import url(./hamburger.css);
@import url(./_swiper.css);
@import url(./_swal.css);

.header {
	position: absolute;
	top: 10px;
	left: 0;
	display: flex;
	flex-direction: column;
	width: 100%;
	z-index: 999;
}

.header-container {
	display: flex;
	align-items: center;
	width: 100%;
	padding: 1rem 0;
	background-image: url(../images/menu.png);
	background-position: center;
	background-size: cover;
	border-top-left-radius: 24px;
	border-bottom-right-radius: 24px;
}

.header-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.header-info {
	display: none;
}

.logo {
	width: 100px;
	height: 100%;
}

.logo img {
	width: 100%;
}

.nav-container {
	width: 100%;
}

.nav {
	padding: 1rem 1rem;
}

.menu {
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 3rem;
	padding: 2rem 0rem;
	border-radius: 18px;
	text-align: center;
	width: 100%;
	height: 100%;
	background-color: #fff;
	text-transform: uppercase;
}

.menu.active {
	display: flex;
}

.menu-item {
	font-size: 1.7rem;
	font-family: 'Ebrima-bold', sans-serif;
}

.menu-item a {
	color: var(--green);
	letter-spacing: 1px;
	transition: color 0.2s ease;
}

.menu-item a:hover {
	color: var(--dark-green);
}

.main-page-section {
	background-image: url(../images/baner.png);
	background-size: cover;
	background-position: bottom;
	min-height: 100vh;
}

.main-page-header,
.main-page-span {
	text-align: center;
	font-size: 2.4rem;
	font-family: 'Ebrima-bold', sans-serif;
	color: #fff;
	margin-bottom: 2rem;
}

.main-page-span {
	color: var(--very-light-green);
}

.buttons {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 1rem;
}

.main-btn {
	width: 200px;
	padding: 1.5rem 4rem;
	border-radius: 30px;
	background-color: var(--very-light-green);
	text-transform: uppercase;
	font-size: 1.5rem;
	font-family: 'Tahoma-bold', sans-serif;
	transition: background-color 0.2s ease;
}

.contact-btn {
	background-color: transparent;
	border: 1px solid var(--light-gray);
}

.plot-map-btn:hover {
	background-color: var(--button-hover);
}

.wolf-pass-section {
	align-items: center;
}

.wolf-pass-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 4rem;
	width: 100%;
}

.wolf-pass-content .img-container img {
	width: 200px;
}

.wolf-pass-text {
	font-family: 'Ebrima-regular', sans-serif;
}

.wolf-pass-localization {
	width: 100%;
}

.wolf-pass-localization img {
	width: 100%;
	height: 100%;
}

.localization-section {
	align-items: center;
}

.map {
	width: 100%;
}

.map iframe {
	width: 100%;
}

.plot-boxes {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	gap: 5rem;
	padding: 0 10%;
}

.plot-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 2rem;
}

.plot-box .plot-icon {
	width: 100px;
}

.plot-map {
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

#plot-map-svg {
	width: 100%;
}

.plate {
	position: absolute;
	width: 10%;
}
.t1 {
	top: 34%;
	left: 30%;
}
.t2 {
	bottom: 30%;
	left: 27%;
}
.t3 {
	top: 50%;
	left: 37%;
}
.t4 {
	bottom: 25%;
	left: 40%;
}
.t5 {
	top: 30%;
}
.t6 {
	top: 45%;
	left: 50%;
}
.t7 {
	bottom: 30%;
	left: 55%;
}
.t8 {
	top: 20%;
	left: 60%;
}
.t9 {
	top: 37%;
	left: 65%;
}

@media (min-width: 1400px) {
}

/* .plot-map .plot-map-img {
	width: 100%;
} */

.gallery-container {
	width: 100%;
	height: 400px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.gallery-item {
	border-radius: 8px;
	background-color: var(--light-green);
}

.gallery-img-one {
	grid-area: 1 / 1 / 2 / 3;
}
.gallery-img-two {
	grid-area: 2 / 1 / 3 / 3;
}
.gallery-img-three {
	grid-area: 1 / 3 / 3 / 5;
}
.gallery-img-four {
	grid-area: 3 / 1 / 5 / 5;
}

footer {
	display: flex;
	align-items: center;
	flex-direction: column;
	position: relative;
	margin-top: 6rem;
	width: 100%;
	padding: 4rem 0;
	color: #fff;
	background-color: var(--green);
}

footer::after {
	position: absolute;
	content: '';
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40px;
	background-color: var(--dark-green);
}

.form {
	display: flex;
	flex-direction: column;
	width: 90%;
	padding-bottom: 3rem;
	margin-bottom: 4rem;
	background-color: var(--light-green);
	border-radius: 12px;
	overflow: hidden;
	font-family: 'Ebrima-bold', sans-serif;
}

.form-header {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	padding: 1rem 0;
	border-bottom-left-radius: 24px;
	border-bottom-right-radius: 24px;
	background-color: var(--lightest-green);
}

.form-title {
	font-size: 1.8rem;
	text-transform: uppercase;
	color: #fff;
}

.form-body {
	margin-top: 1rem;
}

.form-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

.form-content label {
	margin-top: 2rem;
	font-size: 1.3rem;
	color: #fff;
	text-transform: uppercase;
}

.form-content input {
	width: 100%;
	padding: 1rem;
	border: none;
	border-radius: 6px;
	background-color: var(--light-gray);
	color: var(--dark-green);
}

.form-content textarea {
	border: none;
	border-radius: 6px;
	background-color: var(--light-gray);
	padding: 1rem;
	resize: none;
	color: var(--dark-green);
}

.form-send-btn {
	width: 50%;
	margin-top: 2rem;
	padding: 1rem 0;
	border: none;
	border-radius: 8px;
	background-color: var(--very-light-green);
	font-size: 1.4rem;
	font-family: 'Ebrima-bold', sans-serif;
	text-transform: uppercase;
	color: #fff;
	transition: background-color 0.2s ease;
	cursor: pointer;
}

.form-send-btn:hover {
	background-color: #c6e731;
}

.footer-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 4rem;
	padding-bottom: 4rem;
}

.footer-box {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 5rem;
}

.footer-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 220px;
	gap: 1rem;
}

.footer-address {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.footer-logo {
	width: 100px;
}

.footer-contact-data {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.footer-contact-data img {
	width: 20px;
}

.footer-title {
	text-align: center;
	border-bottom: 1px solid #fff;
	padding-bottom: 1rem;
	text-transform: uppercase;
	font-family: 'Ebrama-bold', sans-serif;
}

.footer-category-list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.footer-content a {
	font-family: 'Tahoma-bold', sans-serif;
	font-size: 1.4rem;
}

.footer-content a:hover {
	color: var(--button-hover);
}

@media (min-width: 576px) {
	.main-page-header,
	.main-page-span {
		font-size: 4rem;
	}

	.main-btn {
		width: 250px;
		padding: 2rem 4rem;
	}

	.form {
		width: 80%;
	}
}

@media (min-width: 768px) {
	.main-page-header,
	.main-page-span {
		text-align: left;
		font-size: 5rem;
	}

	.buttons {
		flex-direction: row;
		justify-content: start;
	}

	.wolf-pass-content {
		flex-direction: row;
	}

	.wolf-pass-text-container {
		width: 50%;
	}

	.wolf-pass-text-container .title {
		text-align: left;
	}

	.plot-boxes {
		flex-direction: row;
		align-items: start;
		flex-wrap: wrap;
		gap: 3rem;
		padding: 0;
	}

	.plot-box {
		width: 30%;
	}

	.gallery-container {
		padding: 0 15%;
		height: 600px;
	}

	.form {
		width: 55%;
	}
}

@media (min-width: 992px) {
	.header-info {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 2rem;
	}

	.phone-box,
	.mail-box {
		display: flex;
		align-items: center;
		gap: 1rem;
	}
	.header-icon {
		width: 20px;
		height: 20px;
	}

	.header-text {
		color: #fff;
	}

	.form-btn {
		padding: 0.5rem 5rem;
		background-color: var(--very-light-green);
		border-radius: 36px;
		word-wrap: break-word;
		font-size: 1.3rem;
		text-align: center;
		font-weight: bold;
		text-transform: uppercase;
		transition: background-color 0.2s ease;
	}

	.form-btn:hover {
		background-color: var(--button-hover);
	}

	.wrapper-nav {
		padding: 0 10%;
	}

	.nav {
		position: relative;
	}

	.menu {
		display: flex;
	}

	.menu-item a {
		color: var(--light-gray);
		transition: color 0.2s ease;
	}

	.menu-item a:hover {
		color: #fff;
	}

	.nav-container {
		margin-top: 1rem;
	}

	.nav .indicator {
		position: absolute;
		top: 5px;
		left: 0;
		width: 100%;
		height: 4px;
		background-color: rgba(223, 217, 217, 0.507);
	}

	.menu {
		flex-direction: row;
		justify-content: space-evenly;
		gap: 0;
		background-color: transparent;
		transform: translateX(0%);
	}

	.menu-item {
		position: relative;
		font-size: 1.4rem;
	}

	.menu-item::after {
		position: absolute;
		top: -25px;
		left: 50%;
		content: '';
		width: 0%;
		height: 4px;
		border-radius: 8px;
		background-color: rgba(223, 217, 217, 0.507);
		transform: translateX(-50%);
		transition: background-color 0.1s ease, width 0.1s ease;
	}

	.menu-item:hover::after,
	.menu-item.active::after {
		width: 100%;
		background-color: #fff;
	}

	.plot-boxes {
		padding: 0 10%;
	}

	.gallery-container {
		margin-bottom: 15rem;
	}

	footer {
		flex-direction: row;
	}

	.form {
		position: absolute;
		width: 30%;
		top: -180px;
		right: 1rem;
	}

	.footer-container {
		flex-direction: row;
		align-items: start;
		padding: 4rem 5%;
		gap: 4rem;
	}

	.footer-title {
		text-align: left;
		padding-bottom: 0;
	}

	.footer-title-one {
		width: 175px;
	}

	.footer-title-two {
		width: 120px;
	}

	.footer-title-three {
		width: 100px;
	}

	.footer-content {
		width: 100%;
	}

	.footer-content a {
		font-size: 1.2rem;
	}

	.footer-category-list {
		gap: 0;
	}
}

@media (min-width: 1200px) {
	.menu-item:hover::after,
	.menu-item.active::after {
		width: 125%;
	}

	.plate {
		width: 8%;
	}

	.form {
		right: 5%;
	}

	.footer-container {
		gap: 8rem;
	}
}

@media (min-width: 1400px) {
	.wolf-pass-localization img {
		padding: 0 10%;
	}

	.plot-map {
		padding: 0 15%;
	}

	.t1 {
		top: 30%;
		left: 35%;
	}
	.t2 {
		left: 33%;
	}
	.t3 {
		top: 48%;
		left: 40%;
	}
	.t4 {
		left: 41%;
	}
	.t5 {
		top: 25%;
	}
	.t6 {
		top: 42%;
		left: 49%;
	}
	.t7 {
		left: 52%;
	}
	.t8 {
		top: 16%;
		left: 55%;
	}
	.t9 {
		left: 60%;
		top: 32%;
	}

	.footer-container {
		padding: 4rem 8%;
	}

	.form {
		width: 400px;
		right: 10%;
	}
}

@media (min-width: 1600px) {
	.footer-container {
		padding: 4rem 10%;
	}

	.form {
		right: 15%;
	}
}

@media (min-width: 1750px) {
	.footer-container {
		padding: 4rem 15%;
	}
}
